\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrices}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Exercise 1.1\ [Complete]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.2\ [Complete]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.3\ [Complete]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.4\ [Complete]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.5\ [Complete]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.6\ [Complete]}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.7\ [WIP]}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.8\ [Complete]}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.9\ [Complete]}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.10\ [Complete]}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.11\ [TODO]}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.12\ [Complete]}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.13\ [WIP]}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.14\ [TODO]}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.15\ [Complete]}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.16\ [Complete]}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.17\ [Complete]}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.18\ [Complete]}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}All matrix groups are real matrix groups}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exercises}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The orthogonal groups}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exercises}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.1\ [Complete]}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.2\ [Complete]}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.3\ [WIP]}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.4\ [Complete]}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.5\ [Complete]}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.6\ [Complete]}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.7\ [WIP]}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.8\ [TODO]}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.9\ [TODO]}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.10\ [TODO]}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.11\ [TODO]}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.12\ [TODO]}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.13\ [TODO]}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.14\ [TODO]}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.15\ [TODO]}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.16\ [Complete]}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.17\ [Complete]}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.18\ [TODO]}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The topology of matrix groups}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exercises}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.1\ [TODO]}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lie algebras}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exercises}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.1\ [TODO]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.2\ [TODO]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.3\ [TODO]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.4\ [TODO]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.5\ [TODO]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.6\ [TODO]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.7\ [TODO]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.8\ [TODO]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.9\ [TODO]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.10\ [TODO]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.11\ [TODO]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.12\ [TODO]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.13\ [TODO]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.14\ [TODO]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.15\ [TODO]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.16\ [TODO]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Matrix exponentiation}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exercises}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.1\ [WIP]}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.2\ [Complete]}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.3\ [Complete]}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.4\ [WIP]}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.5\ [Complete]}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.6\ [WIP]}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.7\ [WIP]}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.8\ [WIP]}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.9\ [WIP]}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.10\ [TODO]}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.11\ [TODO]}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.12\ [TODO]}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.13\ [TODO]}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.14\ [TODO]}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Matrix groups are manifolds}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Exercises}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 7.1\ [Complete]}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 7.2\ [WIP]}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Lie bracket}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Exercises}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 8.1\ [TODO]}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 8.2\ [TODO]}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 8.3\ [TODO]}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 8.4\ [TODO]}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 8.5\ [TODO]}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 8.6\ [TODO]}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 8.7\ [TODO]}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Maximal tori}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Exercises}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Homogeneous manifolds}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Exercises}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Roots}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Exercises}{39}{}\protected@file@percent }
\gdef \@abspage@last{45}
