\contentsline {chapter}{\numberline {1}Matrices}{1}{}%
\contentsline {chapter}{\numberline {2}All matrix groups are real matrix groups}{7}{}%
\contentsline {section}{\numberline {2.1}Exercises}{7}{}%
\contentsline {chapter}{\numberline {3}The orthogonal groups}{9}{}%
\contentsline {section}{\numberline {3.1}Exercises}{9}{}%
\contentsline {chapter}{\numberline {4}The topology of matrix groups}{13}{}%
\contentsline {section}{\numberline {4.1}Exercises}{13}{}%
\contentsline {chapter}{\numberline {5}Lie algebras}{15}{}%
\contentsline {section}{\numberline {5.1}Exercises}{15}{}%
\contentsline {chapter}{\numberline {6}Matrix exponentiation}{17}{}%
\contentsline {section}{\numberline {6.1}Exercises}{17}{}%
\contentsline {chapter}{\numberline {7}Matrix groups are manifolds}{23}{}%
\contentsline {section}{\numberline {7.1}Exercises}{23}{}%
\contentsline {chapter}{\numberline {8}The Lie bracket}{25}{}%
\contentsline {section}{\numberline {8.1}Exercises}{25}{}%
\contentsline {chapter}{\numberline {9}Maximal tori}{27}{}%
\contentsline {section}{\numberline {9.1}Exercises}{27}{}%
\contentsline {chapter}{\numberline {10}Homogeneous manifolds}{29}{}%
\contentsline {section}{\numberline {10.1}Exercises}{29}{}%
\contentsline {chapter}{\numberline {11}Roots}{31}{}%
\contentsline {section}{\numberline {11.1}Exercises}{31}{}%
