\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrices}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Exercise 1.1\ [\textcolor {green}{Complete}]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.2\ [\textcolor {green}{Complete}]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.3\ [\textcolor {green}{Complete}]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.4\ [\textcolor {green}{Complete}]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.5\ [\textcolor {green}{Complete}]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.6\ [\textcolor {green}{Complete}]}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.7\ [\textcolor {yellow}{WIP}]}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.8\ [\textcolor {green}{Complete}]}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.9\ [\textcolor {green}{Complete}]}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.10\ [\textcolor {green}{Complete}]}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.11\ [\textcolor {red}{TODO}]}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.12\ [\textcolor {green}{Complete}]}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.13\ [\textcolor {yellow}{WIP}]}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.14\ [\textcolor {red}{TODO}]}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.15\ [\textcolor {green}{Complete}]}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.16\ [\textcolor {green}{Complete}]}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.17\ [\textcolor {green}{Complete}]}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.18\ [\textcolor {green}{Complete}]}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}All matrix groups are real matrix groups}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exercises}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The orthogonal groups}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exercises}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.1\ [\textcolor {green}{Complete}]}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.2\ [\textcolor {green}{Complete}]}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.3\ [\textcolor {yellow}{WIP}]}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.4\ [\textcolor {green}{Complete}]}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.5\ [\textcolor {green}{Complete}]}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.6\ [\textcolor {green}{Complete}]}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.7\ [\textcolor {yellow}{WIP}]}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.8\ [\textcolor {red}{TODO}]}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.9\ [\textcolor {red}{TODO}]}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.10\ [\textcolor {red}{TODO}]}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.11\ [\textcolor {red}{TODO}]}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.12\ [\textcolor {red}{TODO}]}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.13\ [\textcolor {red}{TODO}]}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.14\ [\textcolor {red}{TODO}]}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.15\ [\textcolor {red}{TODO}]}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.16\ [\textcolor {green}{Complete}]}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.17\ [\textcolor {green}{Complete}]}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.18\ [\textcolor {red}{TODO}]}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The topology of matrix groups}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exercises}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.1\ [\textcolor {red}{TODO}]}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lie algebras}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exercises}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.1\ [\textcolor {red}{TODO}]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.2\ [\textcolor {red}{TODO}]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.3\ [\textcolor {red}{TODO}]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.4\ [\textcolor {red}{TODO}]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.5\ [\textcolor {red}{TODO}]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.6\ [\textcolor {red}{TODO}]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.7\ [\textcolor {red}{TODO}]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.8\ [\textcolor {red}{TODO}]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.9\ [\textcolor {red}{TODO}]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.10\ [\textcolor {red}{TODO}]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.11\ [\textcolor {red}{TODO}]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.12\ [\textcolor {red}{TODO}]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.13\ [\textcolor {red}{TODO}]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.14\ [\textcolor {red}{TODO}]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.15\ [\textcolor {red}{TODO}]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.16\ [\textcolor {red}{TODO}]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Matrix exponentiation}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exercises}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.1\ [\textcolor {yellow}{WIP}]}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.2\ [\textcolor {green}{Complete}]}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.3\ [\textcolor {green}{Complete}]}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.4\ [\textcolor {yellow}{WIP}]}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.5\ [\textcolor {green}{Complete}]}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.6\ [\textcolor {yellow}{WIP}]}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.7\ [\textcolor {yellow}{WIP}]}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.8\ [\textcolor {yellow}{WIP}]}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.9\ [\textcolor {yellow}{WIP}]}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.10\ [\textcolor {red}{TODO}]}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.11\ [\textcolor {red}{TODO}]}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.12\ [\textcolor {red}{TODO}]}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.13\ [\textcolor {red}{TODO}]}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.14\ [\textcolor {red}{TODO}]}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Matrix groups are manifolds}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Exercises}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 7.1\ [\textcolor {green}{Complete}]}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 7.2\ [\textcolor {yellow}{WIP}]}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Lie bracket}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Exercises}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 8.1\ [\textcolor {red}{TODO}]}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 8.2\ [\textcolor {red}{TODO}]}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 8.3\ [\textcolor {red}{TODO}]}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 8.4\ [\textcolor {red}{TODO}]}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 8.5\ [\textcolor {red}{TODO}]}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 8.6\ [\textcolor {red}{TODO}]}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 8.7\ [\textcolor {red}{TODO}]}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Maximal tori}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Exercises}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Homogeneous manifolds}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Exercises}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Roots}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Exercises}{39}{}\protected@file@percent }
\gdef \@abspage@last{45}
